<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Echt a Sketch</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1 class="title">Echt a Sketch</h1>

  <div class="sketch-pad">
    <div class="container">
    </div>

    <div class="control-panel">
      <button onclick="setGrid()">Set a grid</button>
      <button onclick="choiceColor('#000')">Black</button>
      <button onclick="choiceColor('#808080')">Gray</button>
      <button onclick="choiceColor('rainbow')">Rainbow</button>
      <button onclick="choiceColor('#e0e0e0')">Erase</button>
      <button onclick="reset()">Reset</button>
    </div>
  </div>

  </div>



  <script src="script.js"></script>
</body>

</html>